  # Adapted from https://raw.githubusercontent.com/RudyMis/Bubbles/master/.github/workflows/godot-ci.yml

name: godot-export-windows

on:
  push:
    branches: [ main ]

env:
  EXPORT_NAME: UHP
  GODOT_VERSION: 3.4.4

jobs:
  export-windows:
    name: Windows Export
    runs-on: ubuntu-latest
    container:
      image: barichello/godot-ci:mono-3.4.4
    steps:
      - name: Checkout
      - uses: actions/upload-artifact@v3
      - uses: actions/checkout@v1
      - uses: josephbmanley/butler-publish-itchio-action@v1.0.3
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/$GODOT_VERSION.stable.mono ~/.local/share/godot/templates/$GODOT_VERSION.stable.mono
          godot -v --export WindowsDesktop --no-window --quiet || true
        with:
          name: uhp.exe
          path: ${{ github.workspace }}/export/Windows/uhp.exe
      - name: Publish to itch.io
        env:
          BUTLER_CREDENTIALS: ${{ secrets.BUTLER_API_KEY }}
          CHANNEL: windows
          ITCH_GAME: utp
          ITCH_USER: hackerferret
          PACKAGE: ${{ github.workspace }}/export/Windows/uhp.exe
